###NO ISSUE IN PUBLISHING TO GITHUB SINCE EVERYTHING IS PUBLIC

VITE_API_URL=https://api-management.simplu.io
VITE_APP_URL=https://225fc9422563.ngrok-free.app
VITE_COGNITO_AUTHORITY=https://auth.simplu.io/eu-central-1_KUaE0MTcQ
VITE_COGNITO_CLIENT_ID=ar2m2qg3gp4a0b4cld09aegdb
VITE_COGNITO_DOMAIN=https://auth.simplu.io
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51OznbH01uBZmNoagAmYpBDSL5CK2mW57lm0G3YAJZ9dMihuI07qpAoWms8rxDc4wBKXxc6Dz7g4I5wovwTrBdq3c00dHJ6QP6b
VITE_DEFAULT_PRICE_ID=prod_SpcxvJcK4QwTAL

VITE_DEV_MODE=false